# dotnet

./: Blogger.csproj  Blogger.db  Blogger.sln  Program.cs  README.md  Startup.cs  TwitterDesign.txt  appsettings.json
ADN102.Starter.01.Introduction/: ADN102.01.Introduction.sln
ADN102.Starter.01.Introduction/ADN102.01.Introduction/: ADN102.01.Introduction.csproj  Page09.cs  Page10.cs  Page17.cs  Page20.cs  Page21.cs  Page22.cs  Page24.cs  Page25.cs  Page28.cs  Program.cs  Testers.cs
ADN102.Starter.02.Operations/: ADN102.02.Operations.sln
ADN102.Starter.02.Operations/ADN102.02.Operations/: ADN102.02.Operations.csproj  Page04.cs  Page05.cs  Page07.cs  Page08.cs  Page10.cs  Page11.cs  Page14.cs  Page20.cs  Page21.cs  Page27.cs  Program.cs  Testing.cs  page06.cs
ADN102.Starter.03.LoopsAndArrays/: ADN102.03.LoopsAndArrays.sln
ADN102.Starter.03.LoopsAndArrays/ADN102.03.LoopsAndArrays/: ADN102.03.LoopsAndArrays.csproj  Page03.cs  Page04.cs  Page05.cs  Page06.cs  Page07.cs  Page08.cs  Page12Problem1.cs  Page12Problem2.cs  Program.cs
ADN102.Starter.04.Methods/: ADN102.04.Methods.sln
ADN102.Starter.04.Methods/ADN102.04.Methods/: ADN102.04.Methods.csproj  Page02.cs  Page04.cs  Page05.cs  Page06.cs  Page07.cs  Page08.cs  Page09.cs  Page10.cs  Page15.cs  Page16.cs  Program.cs  Testing.cs
ADN102.Starter.04.Methods/ADN102.04.Methods/Properties/: launchSettings.json
ADN102.Starter.05.Classes/: ADN102.05.Classes.sln
ADN102.Starter.05.Classes/ADN102.05.Classes/: ADN102.05.Classes.csproj  Page04.cs  Page05Part1.cs  Page05Part2.cs  Page08.cs  Page10.cs  Page11.cs  Page13.cs  Page15.cs  Page16.cs  Page18.cs  Page19.cs  Page20.cs  Page21.cs  Page23.cs  Page24.cs  Page28Problem1.cs  Page28Problem2.cs  Program.cs  Tester.cs  sales.csv
ADN102.Starter.06.Inheritance/: ADN102.06.Inheritance.sln
ADN102.Starter.06.Inheritance/ADN102.06.Inheritance/: ADN102.06.Inheritance.csproj  Page03.cs  Page04.cs  Page05.cs  Page06.cs  Page07.cs  Page08.cs  Page09.cs  Page11.cs  Page14.cs  Page15.cs  Page16.cs  Page17.cs  Page19.cs  Program.cs  Tester.cs
ADN102.Starter.08.DelegatesAlgorithmsDebugging/: ADN102.08.DelegatesAlgorithmsDebugging.sln
ADN102.Starter.08.DelegatesAlgorithmsDebugging/ADN102.08.DelegatesAlgorithmsDebugging/: ADN102.08.DelegatesAlgorithmsDebugging.csproj  Page02.cs  Page03.cs  Page04.cs  Page05Part1.cs  Page05Part2.cs  Page06Part1.cs  Page06Part2.cs  Page06Part3.cs  Page07.cs  Page10.cs  Page12.cs  Program.cs
ADN102.Starter.08.DelegatesAlgorithmsDebugging/Page13.Debugging/: CompileTime.cs  Logical.cs  Program.cs  RunTime.cs
ADN102.Starter.08.DelegatesAlgorithmsDebugging/Page15.HandsOnStarter/: Program.cs
ADN102.Starter.09.NamespaceActivities_Pages_8_9_and_12/: ADN102.09.NamespaceActivities_Pages_8_9_and_12.sln
ADN102.Starter.09.NamespaceActivities_Pages_8_9_and_12/ADN102.09.NamespaceActivities_Pages_8_9_and_12/: ADN102.09.NamespaceActivities_Pages_8_9_and_12.csproj  Page04.cs  Page06.cs  Page07.cs  Page08.cs  Page09.cs  Page12.cs  Program.cs  Tester.cs
ADN102.Starter.10.FinalProject/: FinalProject.sln
ADN102.Starter.10.FinalProject/Part1/: Final Project.csproj  Part1.cs  Part2.cs  Part3.cs  Program.cs
Controllers/: BlogsController.cs  ChangeLogsController.cs  HomeController.cs  TopicsController.cs
Migrations/: 20211102144100_initial.Designer.cs  20211102144100_initial.cs  20211110225614_blogmodels.Designer.cs  20211110225614_blogmodels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Blog.cs  ChangeLog.cs  ErrorViewModel.cs  Topic.cs
Properties/: launchSettings.json
(+16 files in other folders)
