is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ADN102._09.NamespaceActivities_Pages_8_9_and_12
build_property.ProjectDir = C:\Users\sebas\source\repos\ADN102.Starter.09.NamespaceActivities_Pages_8_9_and_12\ADN102.09.NamespaceActivities_Pages_8_9_and_12\
